<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
 <nav>
    <img src="/srs/min_logo.svg" alt="minlogo">
    <img src="./srs/hero_burger.svg" alt="heroburger" class="nav_burger">
 <ul class="nav_list">
    <li> <a href="">Listings</a></li>

    <li> <a href="">Newsroom</a></li>
    
    <li> <a href="">Contact</a></li>

    <li> <a href="">Our team</a></li>
  </ul>
 </nav>
 <section class="hero">
  <img src="./srs/big_logo.svg" alt="biglogo" width="128" class="hero_img">
  <p class="hero_text">We're here to help you find <br> a new home.</p>
  <img src="./srs/down.png" alt="down" width="64" height="64" class="hero_down">
 </section>
 <section class="listings">
  <div class="listings_box1">
   <p class="listings_text1">Our requirements</p>
   <p class="listings_text2">How we choose our listings.</p>
   <p class="listings_text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
  </div>
  <div class="listings_box2">
   <div class="wrap1">
      <img src="./srs/listings.png" alt="listings" width="480" height="588">
   </div>

   <div class="wrap2">
      <ul class="listings_list">
         <li class="listings_item">
            <img src="./srs/min_listings1.png" alt="listing1" width="48">
            <p class="listings_title1">Stellar locations</p>
            <p class="listings_title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </li>

         <li class="listings_item">
            <img src="./srs/min_listings2.png" alt="listing2" width="48">
            <p class="listings_title1">High quality builds</p>
            <p class="listings_title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </li>

         <li class="listings_item">
            <img src="./srs/min_listings3.png" alt="listing3" width="48">
            <p class="listings_title1">Expert interior design</p>
            <p class="listings_title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </li>

      </ul>
   </div>

  </div>
 </section>
 <section class="image">
   <div class="image_box1">
      <img src="./srs/IMAGE.jpg" alt="image" width="100%">
   </div>
 </section>
 <section class="store">
   <div class="store_box1">
      <p class="store_text1">Current listings</p>
      <p class="store_text2">What we have in store for you.</p>
      <p class="store_text3">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
   </div>
   <ul class="store_list">
      <li class="store_item2">
         <li class="store_item">
            <img src="./srs/img1.jpg" alt="image1" width="379" class="img1">
            <p class="item_title">House</p>
            <p class="item_subtitle">California St.</p>
            <ul class="list_list">
               <li class="item_item">
                  <img src="./srs/icon1.png" alt="icon1" width="20" height="20">
                  <p>16</p>
                  <p class="img_text">beds</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon2.svg" alt="icon2" width="20" height="20">
                  <p>2</p>
                  <p class="img_text">bathrooms</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon3.png" alt="icon3" width="14.17" height="20">
                  <p>11</p>
                  <p class="img_text">rooms</p>
               </li>
            </ul>

         </li>
      </li>
      <li class="store_item2">
         <li class="store_item">
            <img src="./srs/IMAGE2.png" alt="image2" width="379" class="img1">
            <p class="item_title">Villa</p>
            <p class="item_subtitle">Welford Gardens</p>
            <ul class="list_list">
               <li class="item_item">
                  <img src="./srs/icon1.png" alt="icon1" width="20" height="20">
                  <p>12</p>
                  <p class="img_text">beds</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon2.svg" alt="icon2" width="20" height="20">
                  <p>3</p>
                  <p class="img_text">bathrooms</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon3.png" alt="icon3" width="14.17" height="20">
                  <p>16</p>
                  <p class="img_text">rooms</p>
               </li>
            </ul>

         </li>
      </li>
      <li class="store_item2">
         <li class="store_item">
            <img src="./srs/IMAGE3.png" alt="image3" width="379" class="img1">
            <p class="item_title">House</p>
            <p class="item_subtitle">The Grove</p>
            <ul class="list_list">
               <li class="item_item">
                  <img src="./srs/icon1.png" alt="icon1" width="20" height="20">
                  <p>16</p>
                  <p class="img_text">beds</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon2.svg" alt="icon2" width="20" height="20">
                  <p>2</p>
                  <p class="img_text">bathrooms</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon3.png" alt="icon3" width="14.17" height="20">
                  <p>14</p>
                  <p class="img_text">rooms</p>
               </li>
            </ul>

         </li>
      </li>
      <li class="store_item2">
         <li class="store_item">
            <img src="./srs/IMAGE4.png" alt="image4" width="379px" class="img1">
            <p class="item_title">Apartment</p>
            <p class="item_subtitle">Wallace St.</p>
            <ul class="list_list">
               <li class="item_item">
                  <img src="./srs/icon1.png" alt="icon1" width="20" height="20">
                  <p>10</p>
                  <p class="img_text">beds</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon2.svg" alt="icon2" width="20" height="20">
                  <p>2</p>
                  <p class="img_text">bathrooms</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon3.png" alt="icon3" width="14.17" height="20">
                  <p>8</p>
                  <p class="img_text">rooms</p>
               </li>
            </ul>

         </li>
      </li>
      <li class="store_item2">
         <li class="store_item">
            <img src="./srs/IMAGE5.png" alt="image5" width="379" class="img1">
            <p class="item_title">Apartment</p>
            <p class="item_subtitle">Dwight Way</p>
            <ul class="list_list">
               <li class="item_item">
                  <img src="./srs/icon1.png" alt="ico1" width="20" height="20">
                  <p>8</p>
                  <p class="img_text">beds</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon2.svg" alt="icon2" width="20" height="20">
                  <p>1</p>
                  <p class="img_text">bathrooms</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon3.png" alt="icon3" width="14.17" height="20">
                  <p>6</p>
                  <p class="img_text">rooms</p>
               </li>
            </ul>

         </li>
      </li>
      <li class="store_item2">
         <li class="store_item">
            <img src="./srs/IMAGE6.png" alt="image6" width="379" class="img1">
            <p class="item_title">House</p>
            <p class="item_subtitle">North Avenue</p>
            <ul class="list_list">
               <li class="item_item">
                  <img src="./srs/icon1.png" alt="icon1" width="20" height="20">
                  <p>14</p>
                  <p class="img_text">beds</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon2.svg" alt="icon2" width="20" height="20">
                  <p>3</p>
                  <p class="img_text">bathrooms</p>
               </li>
               <li class="item_item">
                  <img src="./srs/icon3.png" alt="icon3" width="14.17" height="20">
                  <p>11</p>
                  <p class="img_text">rooms</p>
               </li>
            </ul>

         </li>
      </li>
   </ul>
 </section>
 <section class="team">
   <div class="team_bigbox">
      <div class="team_box1">
         <p class="team_text1">Our people</p>
         <p class="team_text2">Meet our team of dedicated and talented agents.</p>
         <p class="team_text3">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
         <p class="team_text4">View our team  <img src="./srs/min_team.png" alt="minteam" width="20"></p>
      </div>
         <ul class="team_list">
            <li class="team_item">
               <img src="./srs/team1.jpg" alt="team1" width="80">
               <div class="tem_box3">
                  <p class="team_mintext1">Ava Orn</p>
               <p class="team_mintext2">Managing Broker</p>
               </div>
               
            </li>

            <li class="team_item">
               <img src="./srs/team2.png" alt="team2" width="80">
               <div class="tem_box3">
                  <p class="team_mintext1">Ella Hessel</p>
               <p class="team_mintext2">Agent</p>
               </div>
               
            </li>

            <li class="team_item">
               <img src="./srs/team3.jpg" alt="team3" width="80" >
               <div class="tem_box3">
                  <p class="team_mintext1">Daryl Gislason</p>
                  <p class="team_mintext2">REALTOR</p>
               </div>
            
            </li>

            <li class="team_item">
               <img src="./srs/team4.png" alt="team4" width="80">
               <div class="tem_box3">
                  <p class="team_mintext1">David Sporer</p>
                  <p class="team_mintext2">Agent</p>
               </div>
           
            </li>

            <li class="team_item">
               <img src="./srs/team5.png" alt="team5" width="80">
               <div class="tem_box3">
                  <p class="team_mintext1">Trevor Torphy</p>
                  <p class="team_mintext2">Agent</p>
               </div>
             
            </li>

            <li class="team_item">
               <img src="./srs/team6.png" alt="team6" width="80">
               <div class="tem_box3">
                  <p class="team_mintext1">Amanda Giovanni</p>
               <p class="team_mintext2">REALTOR</p>
               </div>
               
            </li>
         </ul>
      <div class="team_box2"></div>
   </div>
 </section>
 <section class="new">
   <p class="new_text1">Newsroom</p>
   <p class="new_text2">Writing from Estate.</p>
   <ul class="new_list">
      <li class="new_item">
         <img src="./srs/new1.png" alt="new1" width="376">
         <div class="new_box">
            <p class="new_title1">Press release</p>
            <p class="new_title2">Market watch: are condos still a good investment?</p>
            <p class="new_title3">August 12, 2021</p>
         </div>
        
      </li>

      <li class="new_item">
         <img src="./srs/new2.png" alt="new2" width="376">
         <div class="new_box">
            <p class="new_title1">Announcement</p>
            <p class="new_title2">The history of great design</p>
            <p class="new_title3">August 12, 2021</p>
         </div>
        
      </li>

      <li class="new_item">
         <img src="./srs/new3.png" alt="new3" width="376">
         <div class="new_box">
            <p class="new_title1">Company news</p>
            <p class="new_title2">Designers who changed everything</p>
            <p class="new_title3">August 12, 2021</p>
         </div>
     
      </li>
   </ul>
   <p class="new_button">Newsroom <img src="./srs/min_team.png" alt="minteam" width="20"></p>
 </section>
 <section class="feed">
   <p class="feed_title"> Testimonials</p>
   <p class="feed_subtitle">What our customers say.</p>
   <ul class="feed_list">
      <li class="feed_item">
         <img src="./srs/star1.svg" alt="star1">
         <p class="feed_text1">We found the perfect home!</p>
         <p class="feed_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
         <p class="feed_text3"><img src="./srs/line.png" alt="" width="2" height="20"> Nate Davidsson</p>
      </li>

      <li class="feed_item">
         <img src="./srs/star2.svg" alt="star2">
         <p class="feed_text1">We're so happy with Estate.</p>
         <p class="feed_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
         <p class="feed_text3"><img src="./srs/line.png" alt="" width="2" height="20"> Laura Paulie</p>
      </li>
   </ul>
 </section>
 <section class="get">
   <div class="get_bigbox">
      <p class="get_subtitle">Seen enough?</p>
      <p class="get_title">Get in touch with us today.</p>
      <p class="get_text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
      <div class="get_box">
         <button class="get_button">Contact</button>
         <button class="get_button">See listings</button>
      </div>
   </div> 
 </section>
 <section class="foorter">
   <img src="./srs/estate.png" alt="estate" width="160" class="foorter_estate">
   <div class="foorter_bigbox">
      <ul class="foorter_list">
         <li class="foorter_item">
            <p class="foorter_text1">Pages</p>
            <p class="foorter_text2">Start</p>
            <p class="foorter_text2">Listings</p>
            <p class="foorter_text2">Listings alt. 2</p>
            <p class="foorter_text2">Contact</p>
            <p class="foorter_text2">Legal</p>
         </li>

         <li class="foorter_item">
            <p class="foorter_text1">Company</p>
            <p class="foorter_text2">About</p>
            <p class="foorter_text2">Our team</p>
            <p class="foorter_text2">Newsroom</p>
         </li>

         <li class="foorter_item">
            <p class="foorter_text1">Utility</p>
            <p class="foorter_text2">Instructions</p>
            <p class="foorter_text2">Style guide</p>
            <p class="foorter_text2">Licenses</p>
            <p class="foorter_text2">Changelog</p>
            <p class="foorter_text2">404</p>
         </li>

       
      
         <li class="foorter_item">
         <p class="foorter_text1">Newsletter</p>
         <p class="foorter_text2">Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</p>
         <div class="foorter_minndiv">
            <input type="email" value="Email" class="foorter_input">
            <button class="foorter_button">Submit</button>
         </div>
       

      </li>
   </ul>
   

   <div class="foorter_box">
      <p class="foorter_text2">© Estate, LLC. All rights reserved. Powered by Webflow.</p>
      <ul class="foorter_minlist">
         <li>
            <img src="./srs/forter1.png" alt="foorter1" width="24">
         </li>

         <li>
            <img src="./srs/forter2.png" alt="foorter2" width="24">
         </li>
         
         <li>
            <img src="./srs/forter3.png" alt="foorter3" width="24">
         </li>

         <li>
            <img src="./srs/forter4.png" alt="foorter4" width="24">
         </li>
      </ul>
   </div>
</div>
 </section>
 <script src="./script.js"></script>
</body>
</html>